0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:01:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:01:45 +0800] "GET /travel/header.html HTTP/1.1" 200 4043 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:01:45 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:01:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:01:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 446
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:01:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 981
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:02:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:02:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:02:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:02:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:02:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20938 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:02:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:02:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:02:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:02:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:02:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:02:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:02:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:02:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:02:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:02:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:02:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:02:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:04:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:04:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:04:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:04:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:04:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:04:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:04:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:04:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:04:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:06:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:06:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:06:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:06:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 643
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:06:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 968
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:06:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:06:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:06:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:07:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:07:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:07:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:07:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:07:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:07:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:07:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:11:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:11:02 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:11:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:11:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 448
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:11:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 772
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:11:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:11:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:11:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:11:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:19:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:19:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:19:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:19:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 489
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:19:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 822
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:19:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20944 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:19:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:19:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:19:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:19:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:19:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:19:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:19:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:19:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:19:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:19:57 +0800] "GET /travel/route_list.html?cid=5&rname=undefined HTTP/1.1" 200 20944 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:19:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:19:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:20:06 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20944 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:20:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:20:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:20:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:20:14 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20944 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:20:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:20:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:20:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:20:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:20:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:20:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:20:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:20:32 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:20:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:20:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:20:39 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:20:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:20:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:21:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:21:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:21:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:21:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:24:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:24:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:24:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 376
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:24:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 703
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:24:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20938 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:24:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:24:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:24:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:24:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:24:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:24:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:24:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:24:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:24:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:24:51 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20938 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:24:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:24:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:27:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:27:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:27:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:27:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:27:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:27:13 +0800] "GET /travel/login.html HTTP/1.1" 200 3699 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:27:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:27:13 +0800] "GET /travel/js/getParameter.js?_=1597732033845 HTTP/1.1" 200 247 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:27:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:27:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:27:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-8888-exec-1 1749
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:27:20 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:27:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:27:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:27:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:27:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:27:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:27:50 +0800] "GET /travel/route_list.html?cid=5&rname=undefined HTTP/1.1" 200 20938 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:27:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 219 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:27:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:18 +0800] "GET /travel/header.html HTTP/1.1" 200 4043 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 406
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 770
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:20 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 20986 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:20 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8888-exec-9 492
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20986 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:21 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20986 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:21 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:22 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:23 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:24 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:33:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:04 +0800] "GET /travel/header.html HTTP/1.1" 200 4048 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 497
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 782
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-9 62
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:11 +0800] "GET /travel/route_list.html?cid=5&rname=undefined HTTP/1.1" 200 20986 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=undefined HTTP/1.1" 200 69 http-bio-8888-exec-9 122
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=undefined HTTP/1.1" 200 69 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:22 +0800] "GET /travel/route_list.html?cid=5&rname=undefined HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=undefined HTTP/1.1" 200 69 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:27 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20986 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:27 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:30 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:37 +0800] "GET /travel/route_list.html?cid=5&rname=undefined HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=undefined HTTP/1.1" 200 69 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:34:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:35:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:35:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:35:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:35:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:35:47 +0800] "GET /travel/route_list.html?cid=null&rname=undefined HTTP/1.1" 200 20986 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:35:47 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=undefined HTTP/1.1" 200 69 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:35:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:35:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:35:51 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20986 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:35:51 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:35:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:35:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:35:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:35:57 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=undefined HTTP/1.1" 200 69 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:35:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:35:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:36:02 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:36:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:36:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 484
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 844
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-9 77
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:14 +0800] "GET /travel/route_list.html?cid=5&rname=undefined HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=undefined HTTP/1.1" 200 69 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:34 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=undefined HTTP/1.1" 200 69 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:38:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:09 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:09 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:14 +0800] "GET /travel/route_list.html?cid=5&rname=undefined HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=undefined HTTP/1.1" 200 69 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:15 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=undefined HTTP/1.1" 200 69 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:41:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:42:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:42:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:42:56 +0800] "GET /travel/header.html HTTP/1.1" 200 4049 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:42:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:42:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:42:59 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:42:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:42:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:42:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:42:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:45 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:45 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:57 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:57 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:43:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:00 +0800] "GET /travel/route_list.html?cid=8&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20986 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:00 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:00 +0800] "GET /travel/route_list.html?cid=8&rname= HTTP/1.1" 200 20986 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:00 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:00 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:06 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:44:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:45:03 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:45:03 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:45:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:45:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:46:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:46:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:46:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:46:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 525
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:46:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 831
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:46:29 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:46:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:46:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:46:29 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8888-exec-9 68
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:46:45 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:46:47 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:46:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:46:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:46:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:46:52 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:46:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:46:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-9 3
