0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:31 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:32 +0800] "GET /travel/register.html HTTP/1.1" 200 6637 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:32 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-8080-exec-4 1573
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:33:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:34:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:34:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:34:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:34:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:34:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:34:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:34:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:34:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:34:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:34:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:32 +0800] "GET /travel/register.html HTTP/1.1" 200 6637 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:33 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-8888-exec-10 535
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4845 http-bio-8888-exec-10 978
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:38:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4845 http-bio-8888-exec-8 232
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:44:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:44:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-3 150
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:44:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-8888-exec-4 567
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:44:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4848 http-bio-8888-exec-5 731
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:51:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:51:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-8888-exec-3 530
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:51:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4848 http-bio-8888-exec-4 720
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:56:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:56:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8888-exec-3 473
0:0:0:0:0:0:0:1 - - [14/Aug/2020:09:57:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4848 http-bio-8888-exec-4 697
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:00:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-2 46
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:00:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-8888-exec-3 516
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:01:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4848 http-bio-8888-exec-4 719
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:02:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4863 http-bio-8888-exec-1 819
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:04:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4842 http-bio-8888-exec-1 795
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:06:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4848 http-bio-8888-exec-1 916
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:06:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4848 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:08:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4848 http-bio-8888-exec-1 863
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:13:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4896 http-bio-8888-exec-1 792
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:27:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8888-exec-1 215
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:27:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:27:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:27:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:27:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:27:55 +0800] "GET /travel/register.html HTTP/1.1" 200 6939 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:27:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-8888-exec-8 451
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:28:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4896 http-bio-8888-exec-9 725
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:32:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8888-exec-1 208
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:32:53 +0800] "GET /travel/checkCode?1597372372750 HTTP/1.1" 200 336 http-bio-8888-exec-2 387
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:32:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4884 http-bio-8888-exec-3 733
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:34:35 +0800] "GET /travel/checkCode?1597372474768 HTTP/1.1" 200 380 http-bio-8888-exec-1 474
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:34:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4848 http-bio-8888-exec-2 665
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:38:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8888-exec-1 206
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:38:31 +0800] "GET /travel/checkCode?1597372711468 HTTP/1.1" 200 369 http-bio-8888-exec-2 378
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:38:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8888-exec-3 98
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:39:27 +0800] "GET /travel/checkCode?1597372766800 HTTP/1.1" 200 387 http-bio-8888-exec-1 416
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:39:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4848 http-bio-8888-exec-2 706
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:46:30 +0800] "GET /travel/checkCode?1597373189784 HTTP/1.1" 200 372 http-bio-8888-exec-1 479
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:46:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8888-exec-2 197
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:46:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:47:01 +0800] "GET /travel/checkCode?1597373221140 HTTP/1.1" 200 381 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:47:01 +0800] "GET /travel/checkCode?1597373221284 HTTP/1.1" 200 353 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:47:01 +0800] "GET /travel/checkCode?1597373221428 HTTP/1.1" 200 375 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:47:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:47:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:47:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8888-exec-10 569
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:47:25 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:48:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:48:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:48:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:48:18 +0800] "GET /travel/checkCode?1597373298022 HTTP/1.1" 200 385 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:48:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:50:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:50:05 +0800] "GET /travel/checkCode?1597373405001 HTTP/1.1" 200 383 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:50:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8888-exec-1 147
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:50:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:50:14 +0800] "GET /travel/checkCode?1597373414655 HTTP/1.1" 200 353 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Aug/2020:10:50:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:07:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:08:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3701 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:08:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:08:01 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:08:01 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:08:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:08:01 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:08:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-8888-exec-9 1308
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:08:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:08:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:08:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8888-exec-9 1903
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:15:08 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:15:12 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:15:34 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:15:35 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:15:35 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:17:09 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:17:10 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:17:10 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:17:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:17:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:17:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:18:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 79 http-bio-8888-exec-9 142
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:19:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:22:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 79 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:22:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 79 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:22:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 79 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:22:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:22:19 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:24:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:24:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-8888-exec-3 564
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:25:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8888-exec-5 1788
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:41:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:41:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-8888-exec-4 673
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:42:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8888-exec-7 1674
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:44:09 +0800] "GET /travel/activeUserServlet?code=1478e843a0bf4164bc9c7b6ee42a11b3 HTTP/1.1" 200 49 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:44:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:44:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:44:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:44:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:45:17 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:45:19 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:47:36 +0800] "GET /travel/activeUserServlet?code=1478e843a0bf4164bc9c7b6ee42a11b3 HTTP/1.1" 200 49 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:47:44 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:47:49 +0800] "GET /travel/activeUserServlet?code=1478e843a0bf4164bc9c7b6ee42a11b3 HTTP/1.1" 200 49 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:48:09 +0800] "GET /travel/activeUserServlet?code=1478e843a0bf4164bc9c7b6ee42a11b3 HTTP/1.1" 200 49 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:48:09 +0800] "GET /travel/activeUserServlet?code=1478e843a0bf4164bc9c7b6ee42a11b3 HTTP/1.1" 200 49 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:48:09 +0800] "GET /travel/activeUserServlet?code=1478e843a0bf4164bc9c7b6ee42a11b3 HTTP/1.1" 200 49 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:48:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:48:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2020:16:48:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-8888-exec-1 11
