0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:30:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:30:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:30:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:30:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-4 1439
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:30:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-1 2222
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:30:44 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 20519 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:30:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:30:44 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:30:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:30:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20519 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:30:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:30:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:30:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:30:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:30:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:30:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:30:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8888-exec-10 5
